//=====================//
    |  REGRAS DE USO |

1- PROIBIDO A VENDA DESSE BOT.
2- PROIBIDO REPASSAR A BASE DESSE BOT.
3- PROIBIDO TIRAR CRÉDITOS DO CRIADOR, RESPEITE E VALORIZE. 
MANTER OS CRÉDITOS DO CRIADOR FAZ O TRABALHO SER RECONHECIDO!
4- PERMITIDO O USO DO BOT PARA USO PESSOAL.
5- não pode vender sem autorização.
6- NÃO ME RESPONSABILIZO POR QUAL QUER DANOS OU USAR O BOT DE FORMA NEGATIVA


//==========================// 
      | NOTAS BOT CRIPTO | 

1- SO PODERÁ MEXER EM config, config1, MESSAGE E REACAO 

//==========================//
       | CREDITOS |

1- CRIADOR DA BASE: Gaspar Devs </> 
2- GzeeScriptDev </>

//==========================//
        | NÚMERO |

1- Gaspar: wa.me//351924423740
2- GzeeScriptDev: wa.me//5519995729970

//============================//
        | CANAL |
1- canal Gaspar: https://whatsapp.com/channel/0029VbBUJVj0gcfO9obTtN04
2- canal GzeeScriptDev: https://whatsapp.com/channel/0029Vb7SjkeIN9iuwkZ3Np3f 

//==============================//
        | info |

1-ANTES DE INICIAR O BOT PRECISA BAIXAR AS DEPENDENCIAS DO BOT PARA NAO CORRER ERRO NO BOT,
2-ANTES DE TUDO VAI NO CONFIG.JSON E MUDA SEU PREFIX, NOME DONO, NUMERO DONO, NUMERO BOT E NOME DO BOT.
3-DEPOIS USA NODE INSTALACAO.JS 
4-DEPOIS NPM START
5-APROVEITE O BOT! 

//====================//
     | NOTAS |

DOU SUPORTE NA CONEXÃO, SE O BOT CORREU UM ERRO VAI NO MEU CANAL E DIGA O ERRO!


SE COMPROU O BOT DESCRIPT LEIA AS NOTAS DE INSTALAÇÃO DE CASES EMBAIXO 
//============================// 
    | INSTALAÇÃO DE CASES |

1- TODAS AS CASES SAO ACEITAVEIS

 COLOQUE CASES DEPOIS DOS COMANDOS CERTO QUE ESTA SEPARADA

 COMANDO MEMBROS 
 COMANDO ADM
 COMANDO DONO

 CASES DEVE SER ASSIM EXEMPO:

 dentro de swith (commandFinal)

 case'comando': {
  await reply("mensagem do comando");

  {resto do comando...}

  break;
 }

para por reações é na pasta reacao.json 

