//==========================//
       | CREDITOS |

1- CRIADOR: Gaspar Devs </> 

//==========================//
        | NÚMERO |

1- Gaspar: wa.me//351924423740

//============================//
        | CANAL |
1- canal Gaspar: https://whatsapp.com/channel/0029VbBUJVj0gcfO9obTtN04

//==============================//
        | info |

1-ANTES DE INICIAR O BOT PRECISA BAIXAR AS DEPENDENCIAS DO BOT PARA NAO CORRER ERRO NO BOT,
2-RODA NODE INSTALACAO.JS PARA INSTALAR TUDO DO BOT
3-DEPOIS DE INSTALAR TUDO VAI NO CONFIG E CONFIGURA TUDO DO BOT
4-DEPOIS NPM START
5-APROVEITE O BOT! 

//====================//
     | NOTAS |

DOU SUPORTE NA CONEXÃO, SE O BOT CORREU UM ERRO VAI NO MEU CANAL E DIGA O ERRO!
ESSE BOT FOI ATUALIZADO, COMANDO ADICIONADO ESPERO QUE AJUDE QUAL QUER COISA VAI NO CANAL REPORTAR ERROS!


